<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(𝕵𝖔ã𝖔\ 𝖍𝖊𝖒𝖞𝖛𝖆𝖑🥇\ \(@joao._santo\)_files/);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: white;
            width: 300px;
            height: 300px;

        }
        div#q1 {
            background-color: gray;
        }
        div#q2 {
            background-image: url(𝕵𝖔ã𝖔\ 𝖍𝖊𝖒𝖞𝖛𝖆𝖑🥇\ \(@joao._santo\)_files/);
        }
        div#q3 {
            background-image: url(imagens/pattern001.png);
        }
        div#q4 {
            background-image: url(imagens/𝕵𝖔ã𝖔\ 𝖍𝖊𝖒𝖞𝖛𝖆𝖑🥇\ \(@joao._santo\)_files/);
        }
     </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">
    </div>
</body>
</html>