<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de celulas</h1>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
    </table>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Segunda Mesclagem</h1>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td rowspan="2">C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        <tr>
            <td colspan="3">H</td>
            <td rowspan="4">I</td>
        </tr>
        <tr> 
            <td rowspan="2">J</td>
            <td>k</td>
            <td>L</td>
        </tr>
        <tr>
            <td>N</td>
            <td>M</td>
        </tr>

    </table>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 400px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Terceira Mesclagem</h1>
    <table>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <td colspan="4">A</td>

            <td rowspan="5">P</td>
        </tr>
        <tr>
            <td rowspan="5">B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
        
        </tr>
        <tr> 
            <td>F</td>
            <td>G</td>
            <td>H</td>
        </tr>
        <tr> 
            <td>I</td>
            <td>J</td>
            <td>K</td>
        </tr>
        <tr> 
            <td>L</td>
            <td>M</td>
            <td>N</td>
        </tr>
        <tr>

            <td colspan="4">O</td>
        </tr>
    </table>
</body>
</html>